###
 # @Author: buildgods 15564595518@163.com
 # @Date: 2023-09-09 16:13:59
 # @LastEditors: buildgods 15564595518@163.com
 # @LastEditTime: 2024-05-18 15:51:05
 # @FilePath: \SolarPower\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# VITE_APP_BASE_API = http://8.140.61.149:8080
# VITE_APP_BASE_API = http://localhost:8080


VITE_APP_BASE_API = http://124.220.61.93:8080
